.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(200, 200, 200)3;
    padding: 10px;
  }
  
.grid-item {
    background-color: rgb(200, 200, 200);
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

body {
    background-color: rgb(200, 200, 200);
}

p {
    width: 500px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    font-family: Monospace;
    letter-spacing: 1px;
}

.para1 {
    background-color: rgb(168, 204, 168);
    color: rgb(23, 51, 26);
}

.para2 {
    background-color: rgb(234, 189, 234);
    color: rgb(64, 13, 76);
}

.para3 {
    background-color: rgb(161, 172, 238);
    color: rgb(38, 43, 60);
}

.para4 {
    color: rgb(255, 255, 255);
    background-color: rgb(10, 10, 10);
}

h2 {
    font-family: sans-serif;
    text-shadow: 2px -2px rgb(100, 100, 100);
    font-weight: bold;
    text-align: left;
}

h6 {
    font-family: sans-serif;
    letter-spacing: 1px;
}

img {
    width: 500px;
    height: 300px;
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    float: right;
}

a:link {
    color: rgb(255, 255, 0);
}

a:visited {
    color: rgb(255, 0, 255);
}

a:hover {
    color: rgb(0, 255, 255);
}
